<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="787.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redSocial.controllers.GrupoPageController">
   <children>
      <ListView fx:id="tepuedesUnirListview" layoutX="65.0" layoutY="125.0" prefHeight="398.0" prefWidth="145.0" />
      <Label layoutX="234.0" layoutY="108.0" text="GRUPOS A LOS QUE PERTENECES">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ListView fx:id="gruposPertenecesListView" layoutX="233.0" layoutY="125.0" prefHeight="398.0" prefWidth="191.0" />
      <Label layoutX="85.0" layoutY="108.0" text="TE PUEDES UNIR A">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="81.0" fitWidth="240.0" layoutX="34.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/conifer-crowd.png" />
         </image>
      </ImageView>
      <Button fx:id="unirseButton" layoutX="66.0" layoutY="528.0" mnemonicParsing="false" onAction="#unirse" prefHeight="25.0" prefWidth="145.0" styleClass="registrarButton" stylesheets="@../css/barraStyle.css" text="UNIRTE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="crearGrupoButton" layoutX="567.0" layoutY="41.0" mnemonicParsing="false" onAction="#crearGrupo" prefHeight="45.0" prefWidth="133.0" styleClass="friendsButton" stylesheets="@../css/barraStyle.css" text="CREAR GRUPO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="472.0" layoutY="108.0" text="INFORMACIÓN DEL GRUPO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ListView fx:id="informacionListView" layoutX="437.0" layoutY="125.0" prefHeight="196.0" prefWidth="247.0" />
      <Label layoutX="483.0" layoutY="332.0" text="INTEGRANTES DEL GRUPO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ListView fx:id="integrantesListView" layoutX="438.0" layoutY="358.0" prefHeight="165.0" prefWidth="247.0" />
      <Button fx:id="volverButton" layoutX="466.0" layoutY="44.0" mnemonicParsing="false" onAction="#volver" styleClass="ingresarButton" stylesheets="@../css/barraStyle.css" text="VOLVER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="288.0" layoutY="37.0" text="GRUPOS">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
